APP_ENV=local
APP_DEBUG=true
APP_KEY=ZfFeayzsj6mmVgdpIpAtwRDR9IiGp0Kv
APP_NAME=albertoni

DB_DATABASE=voh
DB_PASSWORD=secret
DB_USERNAME=homestead
DB_DRIVER=mysql
DB_HOST=localhost

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

